datalist.jdbcDataListAction.title=JDBC DataList Action
datalist.jdbcDataListAction.label=Label
datalist.jdbcDataListAction.config=Configure JDBC Datalist Action
datalist.jdbcDataListAction.datasource=Datasource
datalist.jdbcDataListAction.datasource.desc=If the default datasource is selected, the custom JDBC settings below will be ignored
datalist.jdbcDataListAction.customDatasource=Custom Datasource
datalist.jdbcDataListAction.defaultDatasource=Default Datasource
datalist.jdbcDataListAction.driver=Custom JDBC Driver
datalist.jdbcDataListAction.driver.desc=Eg. com.mysql.cj.jdbc.Driver (MySQL), oracle.jdbc.driver.OracleDriver (Oracle), com.microsoft.sqlserver.jdbc.SQLServerDriver (Microsoft SQL Server)
datalist.jdbcDataListAction.url=Custom JDBC URL
datalist.jdbcDataListAction.username=Custom JDBC Username
datalist.jdbcDataListAction.password=Custom JDBC Password
datalist.jdbcDataListAction.query=SQL Query
datalist.jdbcDataListAction.query.desc=User '{id}' as record ID
datalist.jdbcDataListAction.query.primaryKey=Primary Key
datalist.jdbcDataListAction.query.counterColumn=Column name for Counter
datalist.jdbcDataListAction.testConnection=Test Connection
api.jdbcTestConnectionApi.connectionOk=Database connected
api.jdbcTestConnectionApi.connectionFail=Not able to establish connection.