datalist.jdbcDataListBinder.config=Configure JDBC Datalist Binder
datalist.jdbcDataListBinder.datasource=Datasource
datalist.jdbcDataListBinder.datasource.desc=If the default datasource is selected, the custom JDBC settings below will be ignored
datalist.jdbcDataListBinder.customDatasource=Custom Datasource
datalist.jdbcDataListBinder.defaultDatasource=Default Datasource
datalist.jdbcDataListBinder.driver=Custom JDBC Driver
datalist.jdbcDataListBinder.driver.desc=Eg. com.mysql.jdbc.Driver (MySQL), oracle.jdbc.driver.OracleDriver (Oracle), com.microsoft.sqlserver.jdbc.SQLServerDriver (Microsoft SQL Server)
datalist.jdbcDataListBinder.url=Custom JDBC URL
datalist.jdbcDataListBinder.username=Custom JDBC Username
datalist.jdbcDataListBinder.password=Custom JDBC Password
datalist.jdbcDataListBinder.query.select=SQL SELECT Query
datalist.jdbcDataListBinder.query.count=SQL COUNT Query
datalist.jdbcDataListBinder.query.primaryKey=Primary Key
datalist.jdbcDatalistBinder.query.counterColumn=Column name for Counter
datalist.jdbcDataListBinder.testConnection=Test Connection
api.jdbcTestConnectionApi.connectionOk=Database connected
api.jdbcTestConnectionApi.connectionFail=Not able to establish connection.